{
  "iceServers": [
    {
      "urls": "stun:global.stun.twilio.com:3478?transport=udp"
    },
    {
      "urls": "stun:stun.l.google.com:19302"
    },
    {
      "urls": "turn:global.turn.twilio.com:3478?transport=udp",
      "username": "your_turn_username",
      "credential": "your_turn_auth_token"
    },
    {
      "urls": "turn:global.turn.twilio.com:3478?transport=tcp",
      "username": "your_turn_username",
      "credential": "your_turn_auth_token"
    }
  ],
  "trackers": [
    "wss://tracker.openwebtorrent.com",
    "wss://tracker.btorrent.xyz",
    "wss://tracker.fastcast.nz",
    "wss://tracker.webtorrent.dev"
  ],
  "prerollBytes": 2097152,
  "maxConns": 100,
  "strategy": "sequential"

  "dht": true, // Enable Distributed Hash Table (can help find peers)
  "lsd": true, // Enable Local Service Discovery (find peers on your local network)
  "webSeeds": true, // Enable HTTP-based web seeds (BEP19)
  "uploadLimit": -1, // Global upload limit in bytes/sec (-1 for unlimited)
  "downloadLimit": -1, // Global download limit in bytes/sec (-1 for unlimited)
  "blocklist": [], // Array of IP addresses or CIDR ranges to block

}
